{
    "name": "echo-jade-harp",
    "version": "0.0.1",
    "main": "gulpfile.js",
    "authors": [
        "Catalyze <hello@catalyze.io>"
    ],
    "dependencies": {
        "jquery": "~2.2.0",
        "foundation-sites": "~6.2.2",
        "motion-ui": "~1.2.2"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "private": true
}
